<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAUSOFC</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: url("background.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      position: relative;
    }

    .background-text {
      color: white;
      font-size: 15px;
      position: absolute;
      top: 22%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      animation: fade 2s infinite alternate;
      opacity: 0;
    }

    .clock {
      font-size: 25px;
      color: white;
      position: absolute;
      top: 23%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin-top: 8px;
      display: none; /* Initially hidden */
    }

    .clock.visible {
      display: block;
      animation: clock-appear 1s forwards;
    }

    @keyframes clock-appear {
      0% {
        clip-path: inset(0 50% 0 50%);
      }
      50% {
        clip-path: inset(0 0 0 0);
      }
      100% {
        clip-path: inset(0 0 0 0);
      }
    }

    .creator-text {
      color: white;
      font-size: 15px;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      animation: fade 2s infinite alternate;
      opacity: 0.8;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 5px;
    }

    header {
      text-align: center;
      padding: 20px 0;
    }

    .profile-container {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      overflow: hidden;
      margin: 0 auto;
      background-color: white;
      margin-bottom: 10px;
    }

    #profile-pic {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    #profile-name {
      font-size: 54px;
      text-transform: uppercase;
      color: white;
      position: absolute;
      top: 19%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .main-content {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 90px;
    }

    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      border: 2px solid rgba(255, 255, 255, 0.5);
      border-radius: 5px;
      background-color: transparent;
      color: white;
      width: 100%;
      max-width: 200px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgba(255, 255, 255, 0.1);
      cursor: pointer;
    }

    .button-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    .button-text {
      flex-grow: 1;
    }

    .footer-text {
      text-align: center;
      padding: 10px;
      color: white;
      font-size: 12px;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .welcome-container {
      text-align: center;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .welcome-text {
      font-size: 36px;
      display: block;
      white-space: pre-wrap; /* Ensures new lines are respected */
    }

    .welcome-line {
      display: block;
      white-space: nowrap;
      overflow: hidden;
      border-right: .15em solid orange;
      animation: typing 3s steps(40, end), blink-caret .75s step-end infinite;
    }

    @keyframes fade {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes typing {
      from {
        width: 0;
      }
      to {
        width: 100%;
      }
    }

    @keyframes blink-caret {
      from, to {
        border-color: transparent;
      }
      50% {
        border-color: orange;
      }
    }

    @keyframes slide-in {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes flicker {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

    .continue-button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #fff;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: none;
      animation: slide-in 1s forwards;
    }
  </style>

  <!-- AdSense Scripts -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3575867110307539" crossorigin="anonymous"></script>
  <meta name="google-adsense-account" content="ca-pub-3575867110307539">
</head>
<body>
  <div class="background-text" id="background-text">Welcome to DAUSOFC</div>
  <div class="clock" id="clock"></div>

  <header>
    <div class="profile-container">
      <img src="profile.jpg" alt="Foto Profil" id="profile-pic">
    </div>
    <div id="profile-name">DAUSOFC</div>
  </header>

  <div class="main-content">
    <main>
      <div class="button-container">
        <!-- Buttons -->
        <a href="https://chat.whatsapp.com/KUqKJcqDBpX8ECoUkV3NI5" class="button">
          <img src="icon1.png" alt="Group" class="button-icon">
          <span class="button-text">Grup</span>
        </a>
        <a href="https://wa.me/message/ZKMECRWXSTHHG1" class="button">
          <img src="icon2.png" alt="wa admin" class="button-icon">
          <span class="button-text">WA Admin</span>
        </a>
        <a href="https://t.me/dausofc" class="button">
          <img src="icon3.png" alt="Telegram" class="button-icon">
          <span class="button-text">Telegram</span>
        </a>
        <a href="mailto: megidev@dausofc00.my.id" class="button">
          <img src="icon4.png" alt="Gmail" class="button-icon">
          <span class="button-text">Gmail</span>
        </a>
        <a href="https://www.youtube.com/@dausofc" class="button">
          <img src="icon5.png" alt="YouTube" class="button-icon">
          <span class="button-text">YouTube</span>
        </a>
        <a href="https://www.tiktok.com/@muhammad_firdaus235?_t=8lomOg3LQxO&_r=1" class="button">
          <img src="icon6.png" alt="tiktok-1" class="button-icon">
          <span class="button-text">TikTok-1</span>
        </a>
        <a href="https://www.tiktok.com/@muhammad_firdaus231?_t=8mILpn7wyHw&_r=1" class="button">
          <img src="icon7.png" alt="tiktok-2" class="button-icon">
          <span class="button-text">TikTok-2</span>
        </a>
        <a href="https://www.instagram.com/megi.dev235?igsh=MThtNTVjNTBqNDU1" class="button">
          <img src="icon8.png" alt="instagram-1" class="button-icon">
          <span class="button-text">Instagram-1</span>
        </a>
        <a href="https://www.instagram.com/dausofc?igsh=ZXNnb3I2dG82dnlu" class="button">
          <img src="icon9.png" alt="instagram-2" class="button-icon">
          <span class="button-text">Instagram-2</span>
        </a>
        <a href="https://saweria.co/dausofc" class="button">
          <img src="icon10.png" alt="saweria" class="button-icon">
          <span class="button-text">Saweria</span>
        </a>
        <a href="https://trakteer.id/dausofc" class="button">
          <img src="icon11.png" alt="trakteer" class="button-icon">
          <span class="button-text">Trakteer</span>
        </a>
      </div>
    </main>
  </div>

  <div class="creator-text" id="creator-text">Created by dausofc</div>

  <footer>
    <p class="footer-text">&copy; 2023 dausofc. All rights reserved.</p>
  </footer>

  <div class="overlay" id="welcome-overlay">
    <div class="welcome-container">
      <div class="welcome-text" id="welcome-text"></div>
      <button class="continue-button" id="continue-button">Lanjutkan</button>
    </div>
  </div>

  <!-- Add audio element -->
  <audio id="background-audio" src="audio.mp3"></audio>

  <script>
    // Fungsi untuk mengupdate jam
    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      seconds = seconds < 10 ? '0' + seconds : seconds;
      var timeString = hours + ':' + minutes + ':' + seconds;
      document.getElementById('clock').textContent = timeString;
    }
    setInterval(updateClock, 1000);

    // Fungsi untuk menampilkan jam dengan animasi
    function showClock() {
      var clock = document.getElementById('clock');
      clock.classList.add('visible'); // Add the visible class to show the clock
    }

    // Fungsi untuk animasi mengetik teks
    function typeText(element, text, callback) {
      let i = 0;
      const speed = 100; // Kecepatan mengetik dalam milidetik

      function type() {
        if (i < text.length) {
          element.innerHTML += text.charAt(i);
          i++;
          setTimeout(type, speed);
        } else {
          callback();
        }
      }

      type();
    }

    // Event listener untuk tombol "Lanjutkan"
    document.addEventListener("DOMContentLoaded", function() {
      var overlay = document.getElementById("welcome-overlay");
      var welcomeText = document.getElementById("welcome-text");
      var continueButton = document.getElementById("continue-button");
      var audio = document.getElementById('background-audio');

      overlay.style.display = "flex";
      continueButton.style.display = "none";

      // Mengatur teks untuk ditampilkan satu per satu dengan jeda
      const texts = ["Selamat datang\n", "di\n", "dausofc"];
      let index = 0;

      function displayNextText() {
        if (index < texts.length) {
          typeText(welcomeText, texts[index], displayNextText);
          index++;
        } else {
          continueButton.style.display = "inline-block"; // Tampilkan tombol setelah teks selesai
        }
      }

      displayNextText();

      continueButton.addEventListener("click", function() {
        overlay.style.display = "none";
        showClock(); // Menampilkan jam setelah overlay dihilangkan
        audio.play(); // Memutar audio setelah overlay dihilangkan
      });

      // Fungsi untuk menghentikan atau memutar audio saat visibilitas berubah
      document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
          audio.pause();
        } else {
          audio.play();
        }
      });
    });
  </script>
</body>
</html>
